# JAVAFX_STUB

./: README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/edu/PCD/PodcastCollector/: FXMLController.java  Main.java  MainApp.java
src/main/resources/edu/PCD/PodcastCollector/: scene.fxml  styles.css
src/test/java/com/PCD/PodcastCollector/: AppTest.java
src/test/java/edu/PCD/PodcastCollector/: AppTest.java
